{
  "id": "/",
  "name": "Fliesenprojekt – Fliesen-Kostenrechner",
  "short_name": "Fliesenprojekt",
  "description": "Kostenrechner sowie Angebots- und Rechnungs-Tool für Fliesenleger.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "dir": "ltr",
  "lang": "de",
  "theme_color": "#11574a",
  "background_color": "#f3efe6",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
